@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --color-primary: hsl(252, 30%, 17%);
    --color-primary-flex: hsl(204, 92%, 50%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: hsl(252, 30%, 10%);;

    --transition: all 300ms linear;

    --container-width-lg: 80%;
    --container-width-md: 88%;
    --form-width: 40%;

    --border-radius-1: 0.3rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.8rem;
    --border-radius-4: 2rem;
    --border-radius-5: 4rem;
}

/* ====== GENERAL ======= */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    appearance: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--color-gray-200);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9rem;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 1800px;
}
section{
    margin-top: 3rem;
    width: 100vw;
}
/* add to posts on index if there's no featured post. eg . search results. */
.section_extra-margin{
    margin-top: 7rem;
}
h1, h2, h3, h4, h5{
    color: var(--color-white);
    line-height: 1.2;
}
h1{
    font-size: 3rem;
    margin: 1rem o;
}
h2{
    font-size: 1.7rem;
    margin: 0.8rem 0;
}
h3{
    font-size: 1.1rem;
    margin: 0.7rem 0 0.5rem;
}
h4{
    font-size: 1rem;
}
h5{
    opacity: 0.9;
}
a{
    color: var(--color-white);
    transition: var(--transition);
    cursor: pointer;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
    
}


/* ========= NAV ========== */
nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
nav button{
    cursor: pointer;
    display: none;
}
.nav_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}
.nav_logo{
    font-weight: 600;
    font-size: 1.2rem;
    font-family: cursive;
}
.nav_logo span{
    color: var(--color-primary-flex);
}
.nav_items{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.nav_profile{
    position: relative;
    cursor: pointer;
}
.nav_profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

/*=== show nav ul when nav profile is hovered ===*/
.nav_profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav_profile ul li a{
    background: var(--color-primary);
    padding: 0.7rem;
    display: block;
    width: 100%;
}
.nav_profile ul li:last-child a{
    background: var(--color-red);
}

/* ========== Category Button ========== */
.category_button{
    background: var(--color-primary-flex);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    display: inline-block;
    color: var(--color-white);
    transition: all 0.7s linear;
    
}
.category_button:hover{
    zoom: 101%;
    transition: all 0.4s linear;
    box-shadow: 1px 1px 15px 4px var(--color-primary-flex), inset 1px 1px 5px 4px var(--color-primary-flex);
}

/* ========== General Post ========== */
.post_thumbnail{
    border-radius: var(--border-radius-5) 0;
    border: 1rem solid var(--color-primary);
    overflow: hidden;
    margin-bottom: 1.6rem;
}
.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 0.5s linear;
}
.post_author{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}
.post_author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border-radius: var(--border-radius-3);
}

/* ========== FEATURED ========== */
.featured{
    margin-top: 8rem;
    margin-bottom: 5rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid var(--color-primary);
}
.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.featured .post_thumbnail{
    height: fit-content;
}


/* ========== POSTS ========== */
.posts_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    margin-bottom: 5rem;
}


/* ========== CATEGORY BUTTONS ========== */
.category_buttons{
    padding: 3rem 0;
    border-top: 2px solid var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
}
.category_buttons-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: fit-content;
}


/* ========== FOOTER ========== */
footer{
    background: var(--color-primary);
    padding: 2.5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}
.footer_socials{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.footer_socials a{
    background: var(--color-bg);
    width: 2.2rem;
    height: 2.2rem;
    color: var(--color-primary-flex);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.footer_socials a:hover{
    background: var(--color-primary-flex);
    color: var(--color-bg);
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
}
footer ul a{
    opacity: 0.7;
}
footer ul a:hover{
    letter-spacing: 0.18rem;
    color: var(--color-primary-flex);
}
.footer_copyright{
    padding: 1rem 0;
    text-align: center;
    border-top: 2px solid var(--color-bg);
    margin-top: 2rem;
}


/* ========== SEARCH ========== */
.search_bar {
    margin-top: 7rem;
}
.search_bar-container {
    position: relative;
    width: 30rem;
    background: var(--color-primary);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--border-radius-2);
    color: var(--color-gray-300);
}
.search_bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search_bar input{
    background: transparent;
    margin-left: 0.7rem;
    padding: 0.3rem;
    width: 100%;
    color: var(--color-white);
}

/* ======= BUTTON ======= */
.btn{
    background: var(--color-primary-flex);
    padding: 0.6rem 1.2rem;
    width: fit-content;
    border-radius: var(--border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    display: inline-block;
    color: #f2f2fe;
    transition: all 0.7s linear;
    cursor: pointer;
    
}
.btn:hover{
    transition: all 0.4s linear;
    box-shadow: 1px 1px 15px 4px var(--color-primary-flex), inset 1px 1px 5px 4px var(--color-primary-flex);
}
.btn.sm{
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}
.btn.danger{
    background: var(--color-red);
}
.btn.btn.danger:hover{
    transition: all 0.4s linear;
    box-shadow: 1px 1px 15px 4px var(--color-red);
}


/* ========= SINGLE POST  ========== */
.singlepost{
    margin: 6rem 0 6rem;
}
.single-post_container{
    width: var(--form-width);
    background: var(--color-primary);
    padding: 1rem 2rem 6rem;
}
.single-post_thumbnail{
    margin: 1.5rem 0 1rem;
}
.single-post_container p{
    margin-top: 1rem;
    line-height: 1.7;
}


.category_title{
    padding-top: 4.5rem;
    height: 10rem;
    background: var(--color-primary);
    display: grid;
    place-items: center;
}

/* ========= EMPTY PAGE  ========== */
.empty_page{
    height: 60vh;
    display: grid;
    place-items: center;
}


/* ========= GENERAL FORM  ========== */
.form_section{
    display: grid;
    place-items: center;
    height: 100vh;
}
.form_section-container{
    width: var(--form-width);
}
.alert_message{
    padding: 0.4rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--border-radius-2);
}
.alert_message.error{
    background: var(--color-red-light);
    color: var(--color-red);
}
.alert_message.success{
    background: var(--color-green-light);
    color: var(--color-green);
}

/* centers text of alert. eg. empty category-posts page */
.alert_message.lg{
    text-align: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.form_control.inline{
    flex-direction: row;
    align-items: center;
}
input, textarea, select {
    padding: 0.7rem 1.4rem;
    background: var(--color-primary);
    border-radius: var(--border-radius-2);
    resize: none;
    color: var(--color-white);
}
.form_section small{
    margin-top: 0.8rem;
    display: block;
}
.form_section small a{
    color: var(--color-primary-flex);
}


/* ========= DASHBOARD  ========== */
.dashboard{
    margin-top: 6rem;
}
.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 2.5rem;
    background: var(--color-primary);
    padding: 2rem;
    margin-bottom: 5rem;
}
/*.dashboard aside{
    border-radius: var(--border-radius-2);
    border: 0.2rem solid var(--color-bg);
}*/
.dashboard aside a{
    border-radius: var(--border-radius-2);
    border: 0.2rem solid var(--color-bg);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.4rem;
}
.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid var(--color-bg);
}
.dashboard aside a:hover{
    color: var(--color-primary-flex);
    letter-spacing: 1.6px;
}
.dashboard aside a p{
    font-size: 0.8rem;
    
}
.dashboard aside a.active{
    color: var(--color-primary-flex);
}

.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table {
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    border-radius: var(--border-radius-2);
    border: 0.2rem solid var(--color-bg);
    padding: 0.8rem;
    color: var(--color-white);
}
.dashboard main table td{
    padding: 0.5rem;
    border-bottom: 1px solid var(--color-gray-200);

}
.dashboard main table tr:hover td{
    background: var(--color-bg);
    color: var(--color-white);
    transition: var(--transition);
    cursor: default;
}
.sidebar_toggle{
    display: none;
}














/* ========= RESPONSIVE ========== */
@media screen and (max-width: 1400px) {
    .posts_container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    h2{
        font-size: 1.4rem;
    }

    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close_nav-btn{
        display: none;
    }
    .nav_container{
        position: relative;
    }
    .nav_items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        right: -6%;
        gap: 0rem;
        display: none;
        perspective: 300px;
    }
    .nav_items li{
        background: var(--color-primary);
        height: 3.5rem;
        width: 100%;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 5rem rgba(0, 0, 0, 0.7);
        
    /* ==== NAV DROP DOWN ANIMATION ==== */
        animation: animateDropdown 1s 0s linear forwards;
        opacity: 0;
        transform-origin: top;
    }

    .nav_items li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_items li:nth-child(3) {
        animation-delay: 200ms;
    }
    .nav_items li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav_items li:nth-child(5) {
        animation-delay: 800ms;
    }

    /* ==== NAV DROP DOWN ANIMATION ==== */
    @keyframes animateDropdown {
        0% {
            transform: rotateX(90deg);
        }
        100% {
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    .nav_items li a{
        width: 100%;
        height: 100%;
        display: flex;
        padding: 0 2rem;
        align-items: center;
    }
    .nav_profile ul{
        top: 100%;
        width: 100%;
    }
    .nav_profile .avatar{
        margin-left: 2rem;
        border: 0;
    }

    .featured_container{
        gap: 3rem;
    }

    .posts_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .footer_container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.8rem;
    }

    /* === BLOG === */
    .search_bar-container{
        width: 60%;
    }

    /* === GENERAL FORM === */
    .form_section-container{
        padding: 3rem;
    }

    /* === DASHBOARD === */
    .dashboard_container{
        grid-template-columns: 12rem auto;
        gap: 1rem;        
    }
}


@media screen and (max-width: 600px) {
    section{
        margin-top: 2rem;
    }
    h1 {
        font-size: 2rem;
    }
    .featured{
        margin-top: 6rem;
    }
    .featured_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .posts_container{
        grid-template-columns: 1fr;
    }

    .post_author-avatar{
        width: 2rem;
        height: 2rem;
    }
    .post_author-info{
        font-size: 0.8rem;
    }

    .category_buttons-container{
        grid-template-columns: 1fr 1fr;
    }

    .footer_container{
        grid-template-columns: 1fr 1fr;
    }

    /* === BLOG === */
    .search_bar-container{
        width: var(--container-width-md);
    }

    /* === SINGLE POST === */
    .single-post_container{
        background: transparent;
        padding: 0;
    }

    /* === GENERAL FORM === */
    .form_section-container{
        padding: 0;
    }

    /* ========= DASHBOARD  ========== */
    /*.dashboard main table thead{
        display: none;
    }
    .dashboard aside p{
        display: none;
    }
    .dashboard_container{
        grid-template-columns: 4.5rem auto;
        background: transparent;
        padding: 0;
    }
    .dashboard main table tr{
        display: flex;
        flex-direction: column;
    }

    .dashboard aside a{
        border-radius: var(--border-radius-2);
        border: 0.2rem solid var(--color-primary);
        background: var(--color-primary);
    }
    .dashboard main table tr:nth-child(even) {
        background: var(--color-primary);
    }
    .dashboard main table tr:hover {
        background: transparent;
    }*/

    .dashboard{
        margin-top: 5rem;
    }
    .dashboard_container{
        grid-template-columns: 1fr;
        gap: 0;
        background: transparent;
        padding: 0;
    }
    .dashboard main{
        margin: 0;
    }
    .dashboard aside a{
        border: 0.2rem solid var(--color-primary);
        background: var(--color-primary);
    }
    .dashboard main h2{
        margin-top: 1rem;
    }
    .dashboard main table th{
        border: 0.2rem solid var(--color-primary);
        font-size: 0.7rem;
    }
    .dashboard main table td{
        font-size: 0.7rem;
    }
    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        transition: var(--transition);
        background: var(--color-primary);
        /*height: 100vh;
        z-index: 1000;*/
    }
    .dashboard .sidebar_toggle{
        display: inline-block;
        background: var(--color-primary-flex);
        color: #fff;
        position: fixed;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        right: 0;
        bottom: 10rem;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }
    #hide_sidebar-btn{
        display: none;
    }
    .btn.sm{
        padding: 0.25rem 0.6rem;
        font-size: 0.6rem;
    }

}

@media screen and (max-width: 325px) {
    .footer_container{
        grid-template-columns: 1fr;
    }
}